This _readme_seamounts_yesson_2019 file was generated on 20210623 by Jason Flower

-------------------
GENERAL INFORMATION
-------------------

Title of Dataset: Global Distribution of Seamounts (Yesson et al. 2021)

Author Information (Name, Email)

	Principal Investigator: Dr. Chris Yesson
	Primary Contact: chris.yesson@ioz.ac.uk

Date of data collection (single date, range, approximate date): 2019

Geographic location of data collection: Global oceans


--------------------------
PROJECT INFORMATION
--------------------------

Project name: Bermuda spatial prioritization, https://drive.google.com/drive/folders/1ducTI4aT8L9acrNt-MW670AuVqmZb5Fg

Project description: Spatial prioritization of Bermuda's EEZ

Github: https://github.com/emlab-ucsb/bermuda-spatial-prioritization


--------------------------
SHARING/ACCESS INFORMATION
-------------------------- 

Licenses/restrictions placed on the data, or limitations of reuse: 
Creative Commons Attribution 4.0 International (CC-BY-4.0)

Recommended citation for the data: Yesson, C., Letessier, T.B., Nimmo-Smith, A., Hosegood, P., Brierley, A.S., Hardouin, M. & Proud, R. (2021). Improved bathymetry leads to 4000 new seamount predictions in the global ocean. UCL Open: Environment Preprint. https://doi.org/10.14324/111.444/000044.v2


Links to other publicly accessible locations of the data: https://doi.pangaea.de/10.1594/PANGAEA.921688

--------------------
DATA DESCRIPTION & FILE OVERVIEW
--------------------

Description: Here we use global bathymetric data at 30 arc-sec resolution to identify seamounts and knolls. We identify 33,452 seamounts and 138,412 knolls, representing the largest global set of identified seamounts and knolls to date.




